{
  "name": "gif-record",
  "version": "1.0.1",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": ["gif-record","screen-to-gif", "gif", "screen", "record"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
